<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #game-board{
                display: flex;
    flex-wrap: wrap;
    width: 900px;
    margin: auto;
        }
        .card {
            width: calc(20% - 20px);
            aspect-ratio: 1/1;
            border: 1px solid #ccc;
            margin: 10px;
            cursor: pointer;
            background-color: #f0f0f0;
            position: relative;
        }
        img {
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="script.js"></script>
</body>
</html>
